# myhuanjing

./: huanjing.sql  pom.xml
src/main/java/cn/xja/myhuanjing/: HuanjingApplication.java
src/main/java/cn/xja/myhuanjing/bean/: BaoGuang.java  Maps.java  News.java  Path.java  Suggest.java  Volunteer.java  ZhuanTi.java
src/main/java/cn/xja/myhuanjing/controllers/: BaoGuangController.java  MapsController.java  NewsController.java  SuggestController.java  VolunteerController.java  ZhuanTiController.java
src/main/java/cn/xja/myhuanjing/mappers/: BaoGuangMapper.java  MapsMapper.java  NewsMapper.java  SuggestMapper.java  VolunteerMapper.java  ZhuanTiMapper.java
src/main/java/cn/xja/myhuanjing/services/: BaoGuangService.java  MapService.java  NewsService.java  SuggestService.java  VolunteerService.java  ZhuanTiService.java
src/main/java/cn/xja/myhuanjing/services/impl/: BaoGuangServiceImpl.java  MapServiceImpl.java  NewsServiceImpl.java  SuggestServiceImpl.java  VolunteerServiceImpl.java  ZhuanTiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BaoGuangMapper.xml  MapsMapper.xml  NewsMapper.xml  SuggestMapper.xml  VolunteerMapper.xml  ZhuanTiMapper.xml
src/main/resources/static/: baoguangshow.html  h_baoguangtai.html  h_demo.html  h_index.html  h_insertBaoguang.html  h_insertNews.html  h_insertSuggestion.html  h_insertVolunteer.html  h_insertZhuanti.html  h_suggestion.html  h_updateBaoguang.html  h_updateNews.html  h_updateSuggestion.html  h_updateVolunteer.html  h_updateZhuanti.html  h_volunteer.html  h_welcome.html  h_xinwen.html  h_zhuanti.html  index.html  map.html  newsshow.html  suggestionlist.html  suggestionshow.html  volunteerlist.html  volunteershow.html  zhuantishow.html
src/main/resources/static/css/: h_index.css  index.css  newsshow.css
