# ·şÎñÆ÷¶Ë¿ÚºÅ
server.port=80

# ÏîÄ¿Ä¿Â¼
# server.servlet.context-path=/huanjing_war

# spring-mybatisËùĞèÊı¾İÔ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=1438
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatisµÄÓ³ÉäÎÄ¼şËùÔÚÄ¿Â¼
# classpath:Ä¿Â¼ÊÇresourcesÄ¿Â¼
mybatis.mapper-locations=classpath:mappers/*.xml